//
//  Sischok-Prefix.pch
//  Sischok
//
//  Created by Juan Sebastian Macias Quintero on 22/10/14.
//  Copyright (c) 2014 Sischok inc. All rights reserved.
//

#ifndef Sischok_Sischok_Prefix_pch
#define Sischok_Sischok_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "AFSecurityPolicy.h"
#import "AFHTTPSessionManager.h"
#import "BackendRestClient.h"
#endif
